/* Contact Box */
#contact {
	.sectionBoxes;

	.formWrapper {
		.flexBox(center);
		padding-bottom: 10px;

		// form {
			// border-radius: 10px;
			// background-color: @shadowColor;
		// }
	}
	
	.row {
		.flexBox(center);
		width: 100%;
		max-width: 600px;
	}

	input, textarea {
		margin: 5px 10px;
		padding: 12px 20px;
		width: 100%;
		border-radius: 4px;
	}

	input[type=text], textarea {
		display: inline-block;
		border: 1px solid @shadowColor;
	  }
	
	input[type=submit], [type=reset] {
		background-color: @hlColor;
		color: @boxBGColor;
		border: none;
		cursor: pointer;
			
			&:hover {
				background-color: @mainColor;
				}
	}
	
	ul {
		.flexBox(space-around);
		
		li {
			margin: 0 20px;
		}
	}

}