/* Main Container */
main {
	margin: auto;
	width: 80%;
}

h1, h2, h3, h4, p, a {
	margin: 10px;
	color: @mainColor;
	font-size: 1.5rem;
}

/* Main Display Box */
#mainbox {
	.sectionBoxes;
	text-align: center;

	div.mainbg {
		width: 100%;
		height: 200px;
		background-image: url("../img/black-contemporary-dark-270435.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}	

	img.portrait {
		width: 200px;
		height: 200px;
		border: 5px @hlColor solid;
		border-radius: 50%;
		margin-top: -80px;
	}

	h1 {
		font-size: 3rem;
	}

	a {
		text-decoration: none;
	}

	p.title {
		color: @hlColor;		
	}

	footer {
		display: flex;
		justify-content: space-evenly;		

		div {
			padding: 10px;
			border: 2px @mainColor solid;
			border-radius: 5px;
		}
	}

}



/* Resume Box */
#resume {
	.sectionBoxes;

}

/* Portfolio Box */
#portfolio {
	.sectionBoxes;

}

/* Contact Box */
#contact {
	.sectionBoxes;

}

