// Variables
@mainColor: @Gray-Asparagus;
@hlColor: @forestgreen; //highlight Color
@dkColor: @darkJungleGreen; // darker Color
@comColor: @deepSpaceSparkle; // compliment Color
@altColor: @Chestnut; // alternate

// Colors

// Green Based Scheme 
@Gray-Asparagus: #44633F; // main
@forestgreen: forestgreen; // highlight
@darkJungleGreen: #132a13; // darker
@deepSpaceSparkle: #47646f; // compliment
@Chestnut: #99412b; // alternate

// Mixins
.flexCenter {	
	display: flex;
	flex-direction: row;
}


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

img {
	max-width: 100%;
}

.container {
	border: 1px black solid;
	margin: 0 auto;
	width: 90%;
}

/* Header Content */
header {
	nav {
		.flexCenter;
		align-content: center;
		justify-content: center;
		margin: auto;

		li {
			list-style-type: none;
			margin: 20px;	
		}

		a {
			text-decoration: none;
			color: @mainColor;
		}
	}
}


/* Main Container */
main {
	margin: auto;
	width: 80%;
}

/* Main Display Box */
#mainbox {
	width: 100%;
	border: 5px @mainColor solid;
	outline: 10px @hlColor solid;
	text-align: center;

	div.mainbg {
		width: 100%;
		height: 200px;
		background-image: url("../img/black-contemporary-dark-270435.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}	

	img.portrait {
		width: 200px;
		height: 200px;
		border: 5px @hlColor solid;
		border-radius: 50%;
		margin-top: -80px;
	}

	h1, p, a {
		margin: 10px;
		color: @mainColor;
		font-size: 1.5rem;
	}

	h1 {
		font-size: 3rem;
	}

	a {
		text-decoration: none;
	}

	p.title {
		color: @hlColor;		
	}

	footer {
		display: flex;
		justify-content: space-evenly;
		margin: 15px;

		div {
			padding: 10px;
			border: 2px @mainColor solid;
			border-radius: 5px;
		}
	}

}

/* About Me Box */
#about {
	width: 100%;
	margin: 15px 0;
	border: 5px @mainColor solid;
	outline: 10px @hlColor solid;
	text-align: center;

	
}