/* Main Container */
main {
	margin: auto;
	width: 80%;
	max-width: 800px;
}

h1, h2, h3, h4, p {
	margin: 10px;
	color: @mainColor;
	font-size: 2rem;
}

button {
    .btn();
}

/* Main Display Box */
#mainbox {
	.sectionBoxes;
    text-align: center;
	div.mainbg {
		width: 100%;
		height: 200px;
		background-image: url("../img/black-contemporary-dark-270435.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}	

	img.portrait {
		width: 200px;
		height: 200px;
		border: 5px @hlColor solid;
		border-radius: 50%;
		margin-top: -80px;
	}

	h1 {
		font-size: 3rem;
    }   

    i {
        color: @mainColor;
        font-size: 4rem;
        margin: 0 10px;
    }

	a {
        color: @boxBGColor;
        text-decoration: none;
        
        &:hover {
            color: @hlColor;
        }
    }

	p.title {
		color: @hlColor;		
	}

	footer {
		.flexBox();
	}

}
