/* Header Content */
header {
	nav {
		.flexCenter;
		align-content: center;
		justify-content: center;
		margin: auto;

		li {
			list-style-type: none;
			margin: 20px;	
		}

		a {
			text-decoration: none;
			color: @mainColor;
		}
	}
}