// Variables

// Fonts
@import url('https://fonts.googleapis.com/css?family=Lemon|Roboto+Slab');

// Colors

@mainColor: @Gray-Asparagus;
@hlColor: @forestgreen; //highlight Color
@dkColor: @darkJungleGreen; // darker Color
@comColor: @deepSpaceSparkle; // compliment Color
@altColor: @Chestnut; // alternate
@boxBGColor: FloralWhite;
@bgColor: @shark;

	// Green Based Scheme 
	@Gray-Asparagus: #44633F; // main
	@forestgreen: forestgreen; // highlight
	@darkJungleGreen: #132a13; // darker
	@deepSpaceSparkle: #47646f; // compliment
    @Chestnut: #99412b; // alternate

    // Other Colors
    @shark: #212529;
    @eastern-blue: #17A2B8;
    @sandy-beach: #FFEBCD;

//Fonts
@headerFont: 'Lemon', cursive;
@bodyFont: 'Roboto Slab', serif;

//Responsive
@mobile: ~"(max-width: 500px)";